<font>
  <info face="ToBeContinued" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="47" scaleW="373" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ToBeContinued.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="40" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="43" height="45" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="42" y="2" width="40" height="37" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="91" width="35" height="41" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="2" y="134" width="32" height="41" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="177" width="35" height="36" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="36" y="134" width="39" height="39" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="47" y="41" width="36" height="43" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="84" y="2" width="23" height="37" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="39" y="91" width="27" height="37" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="68" y="86" width="40" height="37" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="85" y="41" width="30" height="38" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="2" y="215" width="40" height="42" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="2" y="259" width="40" height="40" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="301" width="34" height="42" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="2" y="345" width="32" height="42" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="2" y="389" width="37" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="36" y="345" width="45" height="39" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="109" y="2" width="33" height="37" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="38" y="301" width="34" height="39" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="39" y="175" width="39" height="35" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="77" y="125" width="36" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="110" y="81" width="43" height="41" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="144" y="2" width="29" height="44" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="2" y="430" width="34" height="48" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="38" y="430" width="33" height="50" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="44" y="212" width="33" height="44" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="74" y="258" width="35" height="45" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="41" y="386" width="33" height="39" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="79" y="212" width="34" height="39" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="80" y="166" width="34" height="41" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="74" y="305" width="37" height="38" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="111" y="253" width="34" height="42" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="115" y="124" width="38" height="39" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="115" y="209" width="34" height="41" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="116" y="165" width="39" height="37" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="73" y="427" width="34" height="34" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="76" y="386" width="36" height="39" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="83" y="345" width="40" height="38" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="113" y="297" width="38" height="41" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="147" y="252" width="39" height="41" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="151" y="204" width="30" height="42" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="73" y="463" width="35" height="42" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="110" y="427" width="33" height="40" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="110" y="469" width="36" height="41" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="125" y="340" width="37" height="42" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="114" y="385" width="31" height="36" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="153" y="295" width="38" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="147" y="384" width="51" height="49" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="164" y="338" width="32" height="42" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="148" y="435" width="46" height="48" xoffset="-10" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="196" y="435" width="36" height="39" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="44" y="258" width="19" height="39" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="155" y="48" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="155" y="101" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="181" y="2" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="181" y="55" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="157" y="154" width="35" height="44" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="196" y="476" width="36" height="33" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="188" y="200" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="193" y="253" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="482" width="56" height="23" xoffset="1" yoffset="47" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="181" y="108" width="37" height="33" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="194" y="143" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="214" y="196" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="117" y="41" width="13" height="9" xoffset="3" yoffset="43" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="132" y="48" width="21" height="28" xoffset="0" yoffset="42" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="198" y="306" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="219" y="249" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="200" y="359" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="224" y="302" width="21" height="28" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="226" y="332" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="207" y="2" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="207" y="55" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="220" y="108" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="240" y="161" width="24" height="51" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="240" y="214" width="76" height="29" xoffset="2" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="125" x="200" y="412" width="42" height="20" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="245" y="245" width="73" height="31" xoffset="4" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="93" x="247" y="278" width="68" height="46" xoffset="2" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="48" x="234" y="434" width="39" height="40" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="244" y="385" width="41" height="44" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="252" y="326" width="45" height="42" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="275" y="431" width="46" height="47" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="287" y="370" width="43" height="45" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="317" y="278" width="44" height="46" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="299" y="326" width="36" height="40" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="323" y="417" width="41" height="40" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="332" y="368" width="39" height="43" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="323" y="459" width="39" height="43" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>